PORT=9000

########### Elasticsearch ###########
ELASTICSEARCH_HOST=http://localhost:9200
ES_CLIENT_TRUST_SSL_CERT=false
VAULT_ES_SECRET_PATH=

ARRANGER_ROOT=
ARRANGER_PROJECT_ID=

EGO_ROOT_REST=
EGO_ROOT_GRPC=
EGO_PUBLIC_KEY=

PROGRAM_SERVICE_ROOT=

CLINICAL_SERVICE_ROOT=
SUBMISSION_TEMPLATE_PATH=

KAFKA_REST_PROXY_ROOT=

GQL_MAX_COST=1000

# feature flags
PROGRAM_DASHBOARD_SUMMARY_ENABLED=false

########### VAULT ###########
USE_VAULT=false
VAULT_TOKEN=rootToken
VAULT_AUTH_METHOD=token | kubernetes  # use token for local development
VAULT_URL=http://localhost:8200/
VAULT_ROLE=platform-gateway
VAULT_ES_SECRET_PATH=kv/elasticsearch/platform