PORT=9000
ADVERTISED_HOST=http://localhost:9000
DEBUG_LOGGING=false # turns on `debug` level logging in production

# elasticsearch
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_PROGRAM_DONOR_DASHBOARD_INDEX=donor_centric
ELASTICSEARCH_CLIENT_TRUST_SSL_CERT=false
ELASTICSEARCH_VAULT_SECRET_PATH=kv/elasticsearch
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ENABLE_ELASTICSEARCH_LOGGING=false

# Vault
USE_VAULT=false
VAULT_TOKEN=rootToken
VAULT_AUTH_METHOD='token' | 'kubernetes'
VAULT_URL='http://localhost:8200'
VAULT_ROLE=argo_gateway

# Ego
EGO_ROOT_REST=
EGO_DACO_POLICY_NAME=
EGO_VAULT_SECRET_PATH=
EGO_CLIENT_ID=
EGO_CLIENT_SECRET=

EGO_PUBLIC_KEY=

# Score Proxy Config
EGO_VAULT_SCORE_PROXY_SECRET_PATH=
# or
EGO_SCORE_PROXY_CLIENT_ID=
EGO_SCORE_PROXY_CLIENT_SECRET=

# Clinical Data Access
EGO_VAULT_CLINICAL_API_SECRET_PATH=
# or
EGO_CLINICAL_API_CLIENT_ID=
EGO_CLINICAL_API_CLIENT_SECRET=


# Program Service
PROGRAM_SERVICE_ROOT=

# File Storage API
MAX_FILE_DOWNLOAD_SIZE=

# Clinical
CLINICAL_SERVICE_ROOT=
SUBMISSION_TEMPLATE_PATH=

# Kafka
KAFKA_REST_PROXY_ROOT=

# Donor Aggregator
DONOR_AGGREGATOR_API_ROOT=

# Data Center Registry
DATA_CENTER_REGISTRY_API_ROOT=

# Jira Helpdesk
JIRA_ADMIN_VAULT_CREDENTIALS_PATH=
JIRA_REST_URI=
JIRA_SERVICEDESK_ID= 9
JIRA_PERSONAL_ACCESS_TOKEN= # PAT is used only when USE_VAULT is false
JIRA_ORGANIZATION_ID= # Optional

# feature flags
FEATURE_ARRANGER_SCHEMA_ENABLED=false
FEATURE_METADATA_ACCESS_CONTROL=false
FEATURE_HELP_DESK_ENABLED=false

# recaptcha configs
DEV_RECAPTCHA_DISABLED=false # set true for stub/dev recaptcha client
RECAPTCHA_SECRET_KEY=
RECAPTCHA_VAULT_SECRET_PATH=

# system alerts
## use a JSON string wrapped in backticks. [{title:"",message:"",dismissable:true|false,id:"unique-string",alert:"warning"|"error"|"info"}]
SYSTEM_ALERTS=`[
    {
        "dismissable":false,
        "id":"20240101-example",
        "level":"info",
        "message":"Lorem ipsum dolor sit amet",
        "title":"Example Banner"
    }
]`


# Discovery
# Arranger for Discovery page feature root url
DISCOVERY_ARRANGER_ROOT=