PORT=9000

ELASTICSEARCH_HOST=http://localhost:9200

ARRANGER_ROOT=
ARRANGER_PROJECT_ID=

EGO_ROOT_REST=
EGO_ROOT_GRPC=
EGO_PUBLIC_KEY=

PROGRAM_SERVICE_ROOT=

CLINICAL_SERVICE_ROOT=
SUBMISSION_TEMPLATE_PATH=

KAFKA_REST_PROXY_ROOT=

GQL_MAX_COST=1000
